<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.768627 0.701961 0.639216 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MesloLGMDZ-RegularForPowerline - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.768627 0.701961 0.639216 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MesloLGMDZ-RegularForPowerline - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.768627 0.701961 0.639216 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MesloLGMDZ-RegularForPowerline - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.768627 0.701961 0.639216 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MesloLGMDZ-RegularForPowerline - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.768627 0.701961 0.639216 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MesloLGMDZ-RegularForPowerline - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.592157 0.643137 0.682353 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.129412 0.258824 0.513725 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0946504 0.196399 0.22692 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.167078 0.260687 0.288767 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 15.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 15.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.347924 0.351372 0.717917 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.44058 0.509629 0.516858 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 15.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.592157 0.643137 0.682353 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.129412 0.258824 0.513725 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.768627 0.701961 0.639216 1</string>
		<key>xcode.syntax.character</key>
		<string>0.368627 0.529412 0.34902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.403922 0.603922 0.647059 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.662745 0.717647 0.776471 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.403922 0.603922 0.647059 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.662745 0.717647 0.776471 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.509804 0.627451 0.580392 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.662745 0.717647 0.776471 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.403922 0.603922 0.647059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.709804 0.713725 0.890196 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.709804 0.713725 0.890196 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.768627 0.701961 0.639216 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.768627 0.701961 0.639216 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.470588 0.196078 1</string>
		<key>xcode.syntax.number</key>
		<string>0.407843 0.592157 0.733333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.768627 0.701961 0.639216 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.string</key>
		<string>0.368627 0.529412 0.34902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.768627 0.701961 0.639216 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>MesloLGMDZ-RegularForPowerline - 16.0</string>
	</dict>
</dict>
</plist>
